# jetty-jersey-guice-springdata

./: Dockerfile  pom.xml
src/main/java/config/: AppConfig.java  DataBaseConfig.java
src/main/java/controllers/: Message.java
src/main/java/execution/: Main.java
src/main/java/execution/guice/: GuiceModule.java
src/main/java/execution/jersey/: JerseyBootstrapper.java  JerseyConfiguration.java
src/main/java/model/: Product.java
src/main/java/repo/: ProductRepository.java
src/main/java/service/: Service.java
src/main/java/utility/: Globals.java  SSLContextHandler.java
src/main/resources/: config.properties  database.properties  log4j2.xml
