server.port=8090
server.secure.port=8443
server.ssl=false
server.cert.pass=YOUR_CERT_PASS
server.trust.pass=YOUR_TRUST_PASS

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/test?autoReconnect=true
db.user=root
db.password=root
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect